spring.application.name=beach-hotel

# Server config
server.port=2204

# Database config
spring.datasource.url=jdbc:mysql://localhost:3306/beach_hotel_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=sa123456@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# JPA & Hibernate config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# File upload config
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.resolve-lazily=true

# JWT config
security.jwt.expirationTime=3600000
security.jwt.secret=367639792423678236573425AN87932457377721A25432462D
#security.jwt.secret=chuoi-bi-mat-dai-it-nhat-32-ky-tu
#security.jwt.expirationTime=86400000
